ENVIRONMENT=development
SECRET_KEY=1
UPLOADS_FOLDER=
DATABASE_URL=postgresql://focaladmin:team2@localhost/focalframes
FLASK_DEBUG=True
FLASK_RUN_PORT=8080
FLASK_RUN_HOST=0.0.0.0
SEEDER=OFF

CREATE ROLE focaladmin WITH password 'team2' SUPERUSER LOGIN;
DROP DATABASE focalframes;
CREATE DATABASE focalframes;
GRANT ALL ON DATABASE focalframes TO focaladmin;
